[gd_scene load_steps=2 format=3 uid="uid://ck4b4bmriaftl"]

[ext_resource type="Script" path="res://prefabs/interactable_objects/interactable_object.gd" id="1_sluee"]

[node name="InteractableObject" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_sluee")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.331988, 0, 0, 0, 0.331988, 0, 0, 0, 0.331988, 0, -0.26393, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.365914, 0, 0.486911, 0, 0.609077, 0, -0.486911, 0, 0.365914, 0, 0, 0)
