[gd_scene load_steps=9 format=3 uid="uid://4254jrn10k03"]

[ext_resource type="Script" path="res://prefabs/player/player.gd" id="1_umkkb"]
[ext_resource type="Script" path="res://prefabs/player/state_machine/state_machine.gd" id="2_nnq2n"]
[ext_resource type="Script" path="res://prefabs/player/state_machine/idle.gd" id="3_ua7r0"]
[ext_resource type="Script" path="res://prefabs/player/input_handler.gd" id="3_xthl7"]
[ext_resource type="Script" path="res://prefabs/player/state_machine/moving.gd" id="4_j47ch"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_45x6y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1wl7u"]
radius = 4.02636

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ljr26"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_umkkb")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CapsuleMesh_45x6y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.471659, 0.71679)
mesh = SubResource("CapsuleMesh_45x6y")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("CylinderShape3D_1wl7u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ljr26")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_nnq2n")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("target")]
script = ExtResource("3_ua7r0")
inertia_weight = 0.1
target = NodePath("../..")

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("target")]
script = ExtResource("4_j47ch")
acceleration_weight = 0.05
max_speed = 5.0
target = NodePath("../..")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_xthl7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
