[gd_scene load_steps=10 format=3 uid="uid://c6ro7fkydoa7c"]

[ext_resource type="Script" path="res://prefabs/enemies/enemy.gd" id="1_do254"]
[ext_resource type="Texture2D" uid="uid://dvcj86rnbuqpg" path="res://icon.svg" id="2_e2b62"]
[ext_resource type="Script" path="res://prefabs/main/health_component.gd" id="3_m3dwk"]
[ext_resource type="Script" path="res://prefabs/player/state_machine/state_machine.gd" id="3_u0vbg"]
[ext_resource type="Script" path="res://prefabs/main/damage_component.gd" id="4_tt4aw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r2ulp"]
radius = 0.509385
height = 1.43579

[sub_resource type="SpriteFrames" id="SpriteFrames_uqaai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e2b62")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73ln6"]
radius = 0.634196
height = 1.65448

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r2qa4"]
radius = 0.686631
height = 1.75404

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_do254")
max_speed = 5.0
acceleration_weight = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r2ulp")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0812902, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Model"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_uqaai")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 10)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_u0vbg")

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]

[node name="HealthComponent" type="Area3D" parent="."]
script = ExtResource("3_m3dwk")
health_points = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthComponent"]
shape = SubResource("CapsuleShape3D_73ln6")

[node name="DamageComponent" type="Area3D" parent="."]
script = ExtResource("4_tt4aw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageComponent"]
shape = SubResource("CapsuleShape3D_r2qa4")
